<html>
    <body>
         <style>

            body{

                background-color:rgb(79, 252, 255);

                font-family:monospace;

                color:rgb(0, 0, 0);

                

            }

            a{

                font-family:sans-serif;

                font-size:21px;

            }

            p{

                font-weight:bold;

              

            }

            img{

                float:right;

            }
       <div> <h1 id="1st">birth day</h1>
        <h5>july 15 2018</h5></div>
        
       <div> <p>I received a kit that contained instructions. the instructions were to make a bubble bomb.</p></div>
        <img src="https://img.wonderhowto.com/img/39/81/63420316011613/0/do-not-try-home-exploding-hydrogen-bubbles.1280x600.jpg" alt="a bubble of hydrogen" height="260">
     <div> <p><a href="index.html">table of contents</a></p></div>
    </body>
</html>    
